{
  "name": "festim-view",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./utils/themesUtil && next dev",
    "build": "next build",
    "init": "conda config --add channels conda-forge && conda clean --all -y && conda create -n festim-env -y && conda -n festim-env install -c conda-forge festim",
    "start:all": "concurrently \"npm run dev\" \"npm run start:trame\" \"npm run start:backend\"",
    "start:backend": "conda run -n festim-env python ./python/backend.py",
    "start:trame": "python ./python/trame/app.py --server",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@kitware/trame-iframe": "^1.1.1",
    "@monaco-editor/react": "^4.7.0",
    "iron-session": "^8.0.4",
    "next": "16.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
